<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagest</title>
    <style>
        .dp{
            width: 200px;
            border-radius: 20px;
            margin-right: 20px;
            margin-top: 20px;
        }

        .dp2{
            
            width: 200px;
            height: 200px;
            object-fit: contain;
            object-position: center;
            margin-right: 20px;
            margin-top: 20px;
        }
        .dp3{
            
            width: 200px;
            border-radius: 180px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <img class="dp" src="profile.jpg" alt="faizan Picture">
    <img src="profile.jpg" alt="image" class="dp2">
    <img src="profile.jpg" alt="image" class="dp3">

</body>
</html>