<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input Boxes</title>
    <style>
      .search {
        margin-top: 20px;
        font-size: 18px;
        border-radius: 8px;
        padding: 8px;
        border: 0.5px black solid;
        font-family: Arial, Helvetica, sans-serif;
      }

      .noshadow {
        font-size: 16px;
        width: 500px;
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 30px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
        margin-top: 20px;
        margin-left: 20px;
      }

      .emailtext {
        margin-bottom: 4px;
      }
      .linkedin {
        width: 330px;
        font-size: 18px;
      }
      .text {
        margin-top: 14px;
        font-size: 14px;
      }

      .agreeandjoin {
        background-color: #0a66c2;
        color: white;
        padding: 10px;
        border: none;
        width: 330px;
        border-radius: 18px;
      }

      .dpdp {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        vertical-align: middle;
        margin-right: 5px;
      }

      .twittertext {
        font-size: 18px;
        border: none;
        width: 300px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <input type="text" class="search" placeholder="Search" />
    <input
      type="text"
      class="noshadow"
      placeholder="Search Google or type a URL"
    />
    <br />
    <p class="emailtext">Email</p>
    <input type="text" class="linkedin" />
    <p class="text">
      By clicking Agree & Join, ypu aggree to the Privacy policy.
    </p>
    <button class="agreeandjoin">Agree & Join</button>
    <br /><br /><br />
    <img class="dpdp" src="profile.jpg" alt="image" />
    <input placeholder="What's Happening?" class="twittertext">
    
  </body>
</html>
