<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maze Game</title>

    <style>
      h1 {
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 40px;
      }
      h2 {
        color: white;
        font-family: Arial, Helvetica, sans-serifx;
      }

      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      html {
        background-image: linear-gradient(
          to right top,
          #051937,
          #004d7a,
          #008793,
          #00bf72,
          #a8eb12
        );
      }

      body {
        font-family: Arial, sans-serif;
        color: black;
        display: flex;
        flex-direction: column;
      }

      table {
        border: 8px rgba(13, 74, 13, 0.857) solid;
        background-color: white;
      }

      td {
        height: 55px;
        width: 60px;
        text-align: center;
        font-size: x-large;
        border: 3px rgba(13, 74, 13, 0.857) solid;
        cursor: pointer;
        background-color: white;
        color: black;
      }
      #count {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }

      @media only screen and (max-width: 600px) {
        td {
          height: 35px;
          width: 35px;
          font-size: large;
        }
        table {
          margin: 5%;
        }
      }
    </style>
  </head>
  <body>
    <center>
      <h1>Maze Game</h1>
      <h2 id="greetings"></h2>
      <h2 id="count">No. of Attempts = 0</h2>
      <table id="my-table"></table>
    </center>

    <script>
      let arr = [];
      function generateElements() {
        for (let i = 1; i <= 100; i++) {
          arr.push(i);
        }
      }
      generateElements();
      arr.sort((a, b) => 0.5 - Math.random());
      console.log(arr);
      let name = prompt("Enter Your Name");
      let greetings = document.getElementById("greetings");
      greetings.innerText =
        "Hello" + " " + name + " " + ", Let the Game Begin ";

      const win = new Audio(`Win.mp3`);
      const lost = new Audio(`lost.mp3`);
      const click = new Audio(`click.wav`);
      const doubleClick = new Audio(`doubleClick.mp3`);

      let row,col,counter = 0,attempts = 0;
      let primeNumbers = [2, 3, 5, 7];
      let table = document.getElementById("my-table");
      let clickedElements = [];

      function createTable() {
        for (let i = 1; i <= 10; i++) {
          row = document.createElement("tr");
          // Adding column elements
          for (let j = 1; j <= 10; j++) {
            col = document.createElement("td");
            col.id = arr[counter++];

            col.addEventListener("click", selectElement);
            row.appendChild(col);
          }
          table.appendChild(row);
        }
      }
      createTable();

      function selectElement(event) {
        let clickedCell = event.target;
        let clickedNumber = clickedCell.id;

        clickedCell.textContent = clickedNumber
        
        click.play();
        //winners logic
        if (clickedNumber == 1) {
          win.play();
          alert(`Congratulations You won the Game!`);

          //leaderBoard Logic
          const userData = {
            name: name,
            attempts: attempts + 1,
          };
          const userList = JSON.parse(localStorage.getItem("userList")) || [];
          userList.push(userData);
          localStorage.setItem("userList", JSON.stringify(userList));
          redirectToLeaderboard();
        }
        //losers logic
        else if (primeNumbers.includes(+clickedNumber)) {
          lost.play();
          alert("You Lost");
          window.location.reload();
        }
        // IF a block is already selected
        else if (clickedElements.includes(+clickedNumber)) {
          doubleClick.play();
          alert("Block already selected");
        } 
        //// Check if the clicked number is a composite number (not a prime)
        else if (!primeNumbers.includes(+clickedNumber)){
          // Find and display all the multiples of the clicked number
          for (let i = 1; i <= 100; i++) {
            if (i % +clickedNumber == 0) {
              clickedElements.push(i);

              document.getElementById(i).style.backgroundColor = "#00bf72";
              document.getElementById(i).textContent = i; //display karne use karna hai ye

            }
          }
          clickedElements.push(+clickedNumber);
          document.getElementById("count").innerText =
            "No. of Attempts = " + ++attempts;
        }
      }

      function redirectToLeaderboard() {
        window.location.href = "leaderboard.html";
      }
    </script>
  </body>
</html>

<!-- 
  add sounds
  1)winner
  2)looser
  3)already clicked
  4)normal click 


  localstorage.getitem setitem  

  book management app

-->

<!-- // let clickedElement = event.target;
      // console.log(clickedElement)
      // if (!clickedElements.includes(clickedElement.id)) {
      //   clickedElement.style.backgroundColor = "#00bf72";
      //   clickedElement.style.color = "white";
      //   clickedElements.push(clickedElement.id);
      //   increaseCount(); -->
